<!DOCTYPE HTML>
<html>
    <head>
        <title>About Me Page</title>
    </head>
    <body>
    <h1>The Dark Knight(Batman)</h1>
    <p>The Batman is a fantastic film. This movie really explores batman in a very different way.
        The scenes with Bruce without the suit interacting and Alfred were very effective and powerful.
        The action is expertly choreographed, very well shot and confidently directed. This is by far the best looking batman movie.
     </p>
     <br/>
     <img src="Batman.jpeg" alt="My Batman">
     </body>
     </html>
     
    
